<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navbar  Section Start -->
    <header>
        
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Navbar Section End -->
    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="social">
            <a href="https://www.linkedin.com/in/alampalle-sai-pranathi-1202b6250/"><i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="home-img">
            <img src="./download.jpeg" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>PRANATHI<br>ALAMPALLE</h1>
            <h2> <span style="color: red;">Web Developer</span> </h2>
            <p>"A web developer with a strong background in designing
                and developing responsive and user-friendly websites. Skilled in
                front-end and full-stack development, proficient in HTML, CSS,
                JavaScript, JQuery, React JS, Bootstrap."</p>
        </div>
    </section>
    <!-- Home Section End -->
    <!-- About Section Start -->

    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="./img.jpeg" alt="">
            </div>
            <div class="about-text">
                <p>"A web developer with a strong background in designing and developing responsive and
                    user-friendly websites. Skilled in front-end and full-stack development, proficient in HTML, CSS,
                    JavaScript, JQuery, React JS, Bootstrap.</p>
                <div class="information">
                    <div class="info-box">
                        <i class='bx bxs-user'></i>
                        <span>Pranathi</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-phone'></i>
                        <span>9347129590</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-envelope'></i>
                        <span>saipranathialampalle@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Skills Section Start -->

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>

        <div class="skills-container">
            <div class="bars">

                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>React</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <div class="bars">

                    <div class="bars-box">
                        <h3>Express.Js</h3>
                        <span>84%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar java-bar"></div>
                    </div>

                    <div class="bars-box">
                        <h3>Python</h3>
                        <span>80%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar python-bar"></div>
                    </div>

                    <div class="bars-box">
                        <h3>SQL</h3>
                        <span>94%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar sql-bar"></div>
                    </div>

                    <div class="bars-box">
                        <h3>AngularJs</h3>
                        <span>70%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar django-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills Section End -->
    <!-- Services Section Start -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
        </div>
        <div class="services-content">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-server'></i>
                <h3>Backend Development</h3>
                <a href="#">Learn More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-brush'></i>
                <h3>UI/UX Design</h3>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Me</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Contact Section End -->

    <section id="footer">
        <div class="main-footer">
          <div class="logoinfo">
            <div class="contact-details">
              <h1>Contact Us</h1>
              <li>
                <div class="fa fa-phone"></div><a href="tel:+919110459721">+91 9347129590</a></li>
              <li>
                <div class="fa fa-envelope"></div><a href="mailto:saipranathialampalle@gmail.com">saipranathialampalle@gmail.com</a></li>
              </li>
          </div>
        </div>
        <div class="com">
          <h1>About</h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="https://github.com/RENGOKU1011?tab=repositories">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="info">
          <h1>Social Media</h1>
          <div class="sociallogos">
            <div class="logobox">
                
                <a href="https://x.com/kanadikar"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
          </div>
        </div>
        </div>
      <footer> <marquee behavior="" direction="">
SaiP@2024</marquee></footer>
      </section>
    <script src="script.js"></script>
</body>

</html>